//izdevatel'stvo
#include <iostream>

//взвешенный граф - наличие какогото значения на ребре (стоимость прохода по этому ребру)
//напр задача найти самый дешевый проход 

//связный граф - есть путь до любой вершины графа
//dfs = bool used[100][100]
/*
void dfs(i, j){
    if used return
    usev =true
    ans++
    dfs i+1, j
    dfs (i-1, j)
    ...
    
}

Граф является деревом если:
1. Граф является связным 
2. Отсутствуют циклы 
3. Количество ребер на 1 меньше чем количество вершин
*/