/*                  у каждой вершины свой индекс
5                   0 1 2 3 4
01000            0   
10110            1   a[i][j] == 1
01000            2   
01000            3
00000            4   
если граф не направленный, и ...?она будет симметричная относительно главной диагонали

ориентированный и неориентированный - направленный и ненаправленный
*/
#include <iostream>

using namespace std;

int main(){
    int n;
    cin >> n;
    int a[n][n];
    int cnt = 0;
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j++){
            cin >> a[i][j];
            if (a[i][j] == 1) cnt++;
        }
    }
    cout << cnt / 2 << endl;
    return 0;
}

